body {
  margin: 0;
  font-family: 'Cairo', sans-serif;
  color: #333;
  background-color: #fff;
  direction: rtl;
  text-align: right;
}

.hero {
  background: linear-gradient(to left, #ff8c00, #cc5500);
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.cta-button {
  background-color: #fff;
  color: #cc5500;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  margin-top: 20px;
  display: inline-block;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

.product-category {
  margin: 30px 0;
}

.product-category ul {
  list-style: none;
  padding: 0;
  font-size: 18px;
}

.product-category li {
  margin: 10px 0;
}

.highlight {
  background-color: #fff6e6;
}

.contact a {
  color: #cc5500;
  text-decoration: none;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
